[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 5 Scala sources to /home/martinb/Documents/FIUBA/Seminario/sfps-app/server/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2674eb7b for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/com/olegpy/better-monadic-for_2.12/0.3.0/better-monadic-for_2.12-0.3.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/kind-projector_2.12/0.10.3/kind-projector_2.12-0.10.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.8/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/martinb/Documents/FIUBA/Seminario/sfps-app/server/target/scala-2.12/classes:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-core_2.12/1.0.5/fs2-core_2.12-1.0.5.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-client_2.12/0.20.8/http4s-blaze-client_2.12-0.20.8.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.12/0.11.1/circe-numbers_2.12-0.11.1.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/hpack/1.0.2/hpack-1.0.2.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/macro-compat_2.12/1.1.1/macro-compat_2.12-1.1.1.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-circe_2.12/0.20.8/http4s-circe_2.12-0.20.8.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scodec/scodec-bits_2.12/1.1.11/scodec-bits_2.12-1.1.11.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-core_2.12/0.20.8/http4s-blaze-core_2.12-0.20.8.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/io/chrisdavenport/unique_2.12/1.0.0/unique_2.12-1.0.0.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/io/chrisdavenport/vault_2.12/1.0.0/vault_2.12-1.0.0.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-io_2.12/1.0.5/fs2-io_2.12-1.0.5.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/log4s/log4s_2.12/1.8.2/log4s_2.12-1.8.2.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-core_2.12/0.20.8/http4s-core_2.12-0.20.8.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.12/1.6.1/cats-kernel_2.12-1.6.1.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.12/1.6.1/cats-macros_2.12-1.6.1.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-server_2.12/0.20.8/http4s-blaze-server_2.12-0.20.8.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.12/1.4.0/cats-effect_2.12-1.4.0.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/parboiled_2.12/1.0.1/parboiled_2.12-1.0.1.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.12/2.3.3/shapeless_2.12-2.3.3.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/jawn-fs2_2.12/0.14.2/jawn-fs2_2.12-0.14.2.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/eclipse/jetty/alpn/alpn-api/1.1.3.v20160715/alpn-api-1.1.3.v20160715.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.8/scala-reflect-2.12.8.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-client_2.12/0.20.8/http4s-client_2.12-0.20.8.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_2.12/0.11.1/circe-jawn_2.12-0.11.1.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.12/1.6.1/cats-core_2.12-1.6.1.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_2.12/0.14.1/jawn-parser_2.12-0.14.1.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_2.12/0.11.1/circe-generic_2.12-0.11.1.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-dsl_2.12/0.20.8/http4s-dsl_2.12-0.20.8.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/machinist_2.12/0.6.6/machinist_2.12-0.6.6.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-jawn_2.12/0.20.8/http4s-jawn_2.12-0.20.8.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/blaze-http_2.12/0.14.8/blaze-http_2.12-0.14.8.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/blaze-core_2.12/0.14.8/blaze-core_2.12-0.14.8.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-server_2.12/0.20.8/http4s-server_2.12-0.20.8.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_2.12/0.11.1/circe-core_2.12-0.11.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
