[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources to /home/martinb/Documents/FIUBA/Seminario/sfps-app/db/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7df72ac0 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/martinb/.sbt/boot/scala-2.12.10/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/martinb/Documents/FIUBA/Seminario/sfps-app/db/target/scala-2.12/classes:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/specs2/specs2-matcher_2.12/4.7.1/specs2-matcher_2.12-4.7.1.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.12/2.0.0/cats-macros_2.12-2.0.0.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.12/0.1.7/sourcecode_2.12-0.1.7.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/macro-compat_2.12/1.1.1/macro-compat_2.12-1.1.1.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.1.2/scala-parser-combinators_2.12-1.1.2.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.12/2.0.0/cats-core_2.12-2.0.0.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/specs2/specs2-common_2.12/4.7.1/specs2-common_2.12-4.7.1.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scodec/scodec-bits_2.12/1.1.12/scodec-bits_2.12-1.1.12.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/postgresql/postgresql/42.2.8/postgresql-42.2.8.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-free_2.12/2.0.0/cats-free_2.12-2.0.0.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.12/2.0.0/cats-kernel_2.12-2.0.0.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-specs2_2.12/0.8.4/doobie-specs2_2.12-0.8.4.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.12/2.3.3/shapeless_2.12-2.3.3.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.2.0/scala-xml_2.12-1.2.0.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-free_2.12/0.8.4/doobie-free_2.12-0.8.4.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.12/2.0.0/cats-effect_2.12-2.0.0.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.12/2.1.2/scala-collection-compat_2.12-2.1.2.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-core_2.12/2.0.1/fs2-core_2.12-2.0.1.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/specs2/specs2-core_2.12/4.7.1/specs2-core_2.12-4.7.1.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-core_2.12/0.8.4/doobie-core_2.12-0.8.4.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/specs2/specs2-fp_2.12/4.7.1/specs2-fp_2.12-4.7.1.jar:/home/martinb/.sbt/boot/scala-2.12.10/lib/scala-reflect.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-io_2.12/2.0.1/fs2-io_2.12-2.0.1.jar:/home/martinb/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-postgres_2.12/0.8.4/doobie-postgres_2.12-0.8.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 12.87253618 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
